html {
  background-color: #1c1c1c;
}

body {
  background-color: #1c1c1c;
}

h1 {
  color: black;
  font-family: 'Raleway Dots', cursive;
  font-size: 54px;
  font-weight: 10;
}

#code {
  color: black;
  position: absolute;
  bottom: 480px;
  right: 580px;
  font-size: 60px;
}

#square {
  position: relative;
  width: 10px;
  height: 100px;
  background: black;
  right: -220px;
  top: -129px;
}

#github {
  position: relative;
  width: 40px;
  right: -95%;
  top: -90%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */
.grid > * {
  background: #1c1c1c;
  border: 1px 	grey solid;
  /* TODO ANIMATION and kEYFRAMES */
}
/*# sourceMappingURL=main.css.map */